{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://jvcepriabcuxcrhmkjca.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_J77TynvJt6keMyn66vEwjw_3W-R0zjK",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_nRU95Tr4EQ4BkKsqPGNyxg_tPaA6An0",
    "VITE_SUPABASE_URL": "https://jvcepriabcuxcrhmkjca.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_J77TynvJt6keMyn66vEwjw_3W-R0zjK",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "jvcepriabcuxcrhmkjca",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  },
  "rewrites": [
    {
      "source": "/loaderio-7a2beafee36061b680504eecabfe2037",
      "destination": "/loaderio-7a2beafee36061b680504eecabfe2037.txt"
    },
    {
      "source": "/loaderio-7a2beafee36061b680504eecabfe2037.txt",
      "destination": "/loaderio-7a2beafee36061b680504eecabfe2037.txt"
    },
    {
      "source": "/loaderio-7a2beafee36061b680504eecabfe2037.html",
      "destination": "/loaderio-7a2beafee36061b680504eecabfe2037.txt"
    }
  ]
}